<!DOCTYPE html>
<html>
<head>
<title>w4</title>
<style>
    body{
        background-color:pink ;

    }
    h1{
        text-align: center;
        color: white;

    }
    h1:hover{
        color: black;
    }
    h6{
        color: white;
        text-align: center;
    }
    h4{
        text-align: center;
        color: white;
    }
    p{
        text-align: center;
    }
    img{
        width:200px;
        height:100px;
        align-self: center;
    }
    div p{
        width:100px;
        height:50px;
        color: white;
        text-align: center;
    }
</style>
</head>
<body>

<h1>Education</h1>
<h6>Education is the difference between wishing you could help others & being able to help them</h6>
<h4>---President Nelson</h4>
<p>1.Faith in the Lord Jesus Christ<br/>

    2.Repentance<br/>
    
    3.Baptism by immersion for the remission of sins<br/>
    
    4.Laying on of hands for the gift of the Holy Ghost</p>
    <img src="russell_nelson_official_portrait_2018.jpeg" alt="President Nelson">
    <div>
        <p>Because of the Savior's Atonement, His gospel provides an invitation to keep changing, growing, and becoming more pure."</p>
    </div>
    <div>
        <p>
            Russell M. Nelson<br/>

President of the Church of Jesus Christ of Latter-<br/>day Saints
        </p>
    </div>

</body>
</html>