<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>w06</title>
<style>
.grid-container {
  display:grid;
  grid-template-columns: 1fr 1fr ;
 
  background-color: white;
}
.text {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 1/3;
  font-size: 200px;
  z-index: 1;
  justify-self: center;
  padding-top: 100px;
  display: flex;
  
}
.cherries {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  font-size: 100px;
  color: red;
  justify-content: center;
 align-self: center;
  z-index: 1;
height: 100px;
width: 100%;
display: flex;
letter-spacing: 25px;
}
.shade{
  grid-column: 2/3;
  grid-row:1/3;
  background-color: grey;

}


img {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  max-width: 100%;
  max-height: 100%;
  z-index: 0;
}
</style>
</head>
<body>
<div class="grid-container">
  <div class="cherries">Cherries</div>
  <img src="w06_cherries.png" alt="Image">
  <div class="text">Tart & Sweet</div>
  <div class="shade"></div>
</div>
</body>
</html>


















