<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>w06</title>
<style>
.grid-container {
  display: inline-grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  background-color: white;
 
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 30px;

}
h1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
   
    font-size: 150px;
}	
img{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    
}
h2{
grid-column-start: 3;
grid-column-end: 4;

font-size: 150px;

background-color: grey;
}
.cherries{
grid-row-start: 3;
grid-row: 4;
grid-column:2/3;
    color: red;
    background-color: grey;
}
.other{   
grid-column-start: 2;
grid-column-end: 3;
font-size: 150px;
}
</style>
</head>
<body>
<div class="grid-container">
  <h1 class="Tart">    Tart  </h1>
  <h2 class="sweet">Sweet</h2>  
  <div class="other">&</div>
  <img src="w06_cherries.png" alt="Image">
  <div class="grid-item cherries">Cherries</div> 
  </div>

</body>
</html>




