<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>W05 - Challenge</title>
        <style>
              html, body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                background: grey;
            }
            .container {
                width: 100%;
                max-height: 80vh;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .circles {
                height: 400px;
                width: 100%;
            }
            .desk {
                border: 10px solid rgb(59, 58, 58);
                border-radius: 50%;
                width: 25%;
                margin-left: 50px;
            }
            .grahic {
                margin-left:  100px; 
                border-radius: 50%;
                width: 25%;
               border: 10px solid rgb(59, 58, 58);   
            }
            .person {
                border: 10px solid rgb(59, 58, 58);
                border-radius: 50%;
                width: 25%;
                margin-left: 100px;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="w05_circles.jpg" alt="title image with circles" class="circles">
            <img src="w05_ice_image_desk.jpg" alt="Desk" class="desk">
            <img src="https://byui-wdd.github.io/wdd130/ice/w05_ice_image_graphic.png" alt="Graphic" class="grahic">
            <img src="w05_ice_image_person.jpg" alt="Person" class="person">
        </div>
    </body>
</html>
